<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Photo Gallery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="icon" src="./resources/favicon.ico" sizes="48x48" type="image/ico">
    </head>
    <body>
        <div id="gallery-menu-view"></div>
        <div id="gallery-view"></div>
        <div id="image-preview"></div>
        <script src="./js/app.js"></script>
    </body>
</html>
